VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=YOUR_APPWRITE__ID
VITE_APPWRITE_DATABASE_ID=YOUR_APPWRITE__ID
VITE_APPWRITE_LISTINGS_COLLECTION_ID=YOUR_APPWRITE__ID
VITE_APPWRITE_LISTING_IMAGES_BUCKET_ID=YOUR_APPWRITE__ID